ClassWizard/ClassWizard/WizardWindowControl.xaml

<UserControl x:Class="ClassWizard.WizardWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500"
             Name="MyToolWindow" Width="500" Height="500">
    <Grid Width="500" Height="500" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="423*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="debugText" Margin="0,48,0,402" Text="Destination" FontSize="18" HorizontalAlignment="Left" Width="500" Grid.ColumnSpan="2"/>
        <Button x:Name="ChooseDestinationButton" Content="Choose Destination" Margin="10,10,0,0" Click="select_Destination_Click" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ClassNameEntryTextBox" TextWrapping="Wrap" Text="Class Name" Margin="10,103,0,373" HorizontalAlignment="Left" Width="200" Grid.ColumnSpan="2"/>
        <Button x:Name="GenerateButton" Content="Generate" Margin="150,103,0,373" Click="generate_class_click" HorizontalAlignment="Left" Width="119" Grid.Column="1"/>

    </Grid>
</UserControl>
