ClassWizard/ClassWizard/WizardWindowControl.xaml

<UserControl x:Class="ClassWizard.WizardWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500"
             Name="MyToolWindow" Width="500" Height="497">
    <Grid Margin="0,0,0,0" Width="500" Height="500" HorizontalAlignment="Center">
        <TextBlock x:Name="debugText" Margin="0,153,0,297" Text="Destination" FontSize="18" Width="500" Height="50" HorizontalAlignment="Center"/>
        <Button x:Name="ChooseDestinationButton" Content="Choose Destination" Margin="0,300,30,0" Click="select_Destination_Click" Width="200" Height="150" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="ClassNameEntryTextBox" TextWrapping="Wrap" Text="Class Name" Margin="36,272,0,0" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="GenerateButton" Content="Generate" Margin="36,350,264,50" Width="200" Height="100" Click="generate_class_click"/>

    </Grid>
</UserControl>
